NODE_ENV=dev
PORT=4000
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=securedRootPassword
MONGO_COLLECTION_NAME=aggregation_demo
MONGO_DATABASE_URI=mongodb://${MONGO_ROOT_USER}:${MONGO_ROOT_PASSWORD}@mongodb:27017/${MONGO_COLLECTION_NAME}?authSource=admin